[System]
Name='sepsis'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=144
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.330133848533028 0.784032455670719]
NumMFs=4
MF1='in1mf1':'gauss2mf',[0.0630857154204384 -0.441550478953403 0.116718340285997 -0.199476784304178]
MF2='in1mf2':'gauss2mf',[0.080353654059481 -0.0974102308892613 0.091327215272979 0.16178825922842]
MF3='in1mf3':'gauss2mf',[0.068739669436228 0.289461449796792 0.100734591108725 0.560079538788813]
MF4='in1mf4':'gauss2mf',[0.0371170154448506 0.721861304841179 0.0630857154204384 0.895449086091094]

[Input2]
Name='input2'
Range=[-0.45460878757869 0.691196844981338]
NumMFs=4
MF1='in2mf1':'gauss2mf',[0.064877180175069 -0.569189350834693 0.141131463277542 -0.325589194195692]
MF2='in2mf2':'gauss2mf',[0.047440483774316 -0.241048387861205 0.0264209942673901 0.0100755662455636]
MF3='in2mf3':'gauss2mf',[0.0598027303262475 0.180727419557867 0.108780011332768 0.4691481386318]
MF4='in2mf4':'gauss2mf',[0.168055565418498 0.500335336424706 0.064877180175069 0.805777408237341]

[Input3]
Name='input3'
Range=[-0.626285086816435 0.776388551410522]
NumMFs=3
MF1='in3mf1':'gauss2mf',[0.119132129963546 -0.836686132550479 0.188281168798341 -0.316194747286051]
MF2='in3mf2':'gauss2mf',[0.231082822200655 -0.210431043535768 0.10459720689989 0.273283020741089]
MF3='in3mf3':'gauss2mf',[0.155364568739883 0.535516213941978 0.119132129963546 0.986789597144565]

[Input4]
Name='input4'
Range=[-0.550342894826072 0.643197687385585]
NumMFs=3
MF1='in4mf1':'gauss2mf',[0.101370003600081 -0.72937398215782 0.148423822522203 -0.259698108481476]
MF2='in4mf2':'gauss2mf',[0.216696650924169 -0.213952556113838 0.135650808998889 0.268405685887837]
MF3='in4mf3':'gauss2mf',[0.229562751985195 0.367501193851293 0.101370003600081 0.822228774717333]

[Output1]
Name='output'
Range=[0 1]
NumMFs=144
MF1='out1mf1':'constant',[1.55554137173533]
MF2='out1mf2':'constant',[-0.905792465105258]
MF3='out1mf3':'constant',[1.40653366229128]
MF4='out1mf4':'constant',[1.29866711799798]
MF5='out1mf5':'constant',[0.435585318893418]
MF6='out1mf6':'constant',[0.0530958404714315]
MF7='out1mf7':'constant',[2.33991579290778]
MF8='out1mf8':'constant',[-1.15620582623737]
MF9='out1mf9':'constant',[-0.0544700142895499]
MF10='out1mf10':'constant',[-1.43359741637475]
MF11='out1mf11':'constant',[3.42128573602642]
MF12='out1mf12':'constant',[-1.55492338469588]
MF13='out1mf13':'constant',[1.0628948782908]
MF14='out1mf14':'constant',[0.205165266835258]
MF15='out1mf15':'constant',[-0.550274196592624]
MF16='out1mf16':'constant',[6.42127202499862]
MF17='out1mf17':'constant',[-4.31404627749036]
MF18='out1mf18':'constant',[9.58085013836585]
MF19='out1mf19':'constant',[2.631711760224]
MF20='out1mf20':'constant',[-1.13359450368973]
MF21='out1mf21':'constant',[4.89561787334631]
MF22='out1mf22':'constant',[2.18274022385138]
MF23='out1mf23':'constant',[-0.30483217972422]
MF24='out1mf24':'constant',[0.686053903931946]
MF25='out1mf25':'constant',[9.86926827118644]
MF26='out1mf26':'constant',[-7.60875489933767]
MF27='out1mf27':'constant',[19.4148983465951]
MF28='out1mf28':'constant',[-5.2107783321769]
MF29='out1mf29':'constant',[9.36701759677436]
MF30='out1mf30':'constant',[-15.054740916157]
MF31='out1mf31':'constant',[0.882450318250272]
MF32='out1mf32':'constant',[-0.684847149706622]
MF33='out1mf33':'constant',[1.39742379561742]
MF34='out1mf34':'constant',[-16.4986379498068]
MF35='out1mf35':'constant',[16.8608855419652]
MF36='out1mf36':'constant',[-47.3210650032538]
MF37='out1mf37':'constant',[-0.123370789225264]
MF38='out1mf38':'constant',[2.30564252021388]
MF39='out1mf39':'constant',[-4.88980588029928]
MF40='out1mf40':'constant',[0.343605394203594]
MF41='out1mf41':'constant',[1.41542863610719]
MF42='out1mf42':'constant',[-0.501023045795155]
MF43='out1mf43':'constant',[15.3592547845414]
MF44='out1mf44':'constant',[-11.1256683652305]
MF45='out1mf45':'constant',[12.8363408105925]
MF46='out1mf46':'constant',[-0.697535277708047]
MF47='out1mf47':'constant',[1.87090637340465]
MF48='out1mf48':'constant',[0.161758093459875]
MF49='out1mf49':'constant',[3.38862446757253]
MF50='out1mf50':'constant',[-1.09580473258791]
MF51='out1mf51':'constant',[2.24754203878765]
MF52='out1mf52':'constant',[-9.63872223581764]
MF53='out1mf53':'constant',[9.41002933775392]
MF54='out1mf54':'constant',[-14.0509323690866]
MF55='out1mf55':'constant',[-6.5799896378104]
MF56='out1mf56':'constant',[7.27148315375415]
MF57='out1mf57':'constant',[-11.6289372370325]
MF58='out1mf58':'constant',[4.7633883612189]
MF59='out1mf59':'constant',[-1.92912522336502]
MF60='out1mf60':'constant',[5.00155892231864]
MF61='out1mf61':'constant',[-11.1572829066594]
MF62='out1mf62':'constant',[9.03627514963149]
MF63='out1mf63':'constant',[-24.314733134829]
MF64='out1mf64':'constant',[23.835201611693]
MF65='out1mf65':'constant',[-17.1236105112929]
MF66='out1mf66':'constant',[35.1052009661426]
MF67='out1mf67':'constant',[-8.88257468786834]
MF68='out1mf68':'constant',[5.96950980204318]
MF69='out1mf69':'constant',[-13.0873741849389]
MF70='out1mf70':'constant',[25.5827242705176]
MF71='out1mf71':'constant',[-19.3950462669312]
MF72='out1mf72':'constant',[47.560169744386]
MF73='out1mf73':'constant',[6.5828564155735]
MF74='out1mf74':'constant',[-3.94720319602662]
MF75='out1mf75':'constant',[7.91744935287405]
MF76='out1mf76':'constant',[-0.465030347211356]
MF77='out1mf77':'constant',[1.84700103935747]
MF78='out1mf78':'constant',[-1.69953472145484]
MF79='out1mf79':'constant',[0.242778762950928]
MF80='out1mf80':'constant',[1.73798694737387]
MF81='out1mf81':'constant',[-10.7107944543986]
MF82='out1mf82':'constant',[-0.598470040329331]
MF83='out1mf83':'constant',[2.26145425892213]
MF84='out1mf84':'constant',[0.131954181944429]
MF85='out1mf85':'constant',[2.6215692350574]
MF86='out1mf86':'constant',[-0.104238501619379]
MF87='out1mf87':'constant',[0.872640951551963]
MF88='out1mf88':'constant',[-2.04395320162538]
MF89='out1mf89':'constant',[1.4783106000694]
MF90='out1mf90':'constant',[0.616956994907539]
MF91='out1mf91':'constant',[4.15842996059332]
MF92='out1mf92':'constant',[-0.637828231655694]
MF93='out1mf93':'constant',[2.9990398078257]
MF94='out1mf94':'constant',[0.350037923115071]
MF95='out1mf95':'constant',[1.03810393063691]
MF96='out1mf96':'constant',[0.387541765512575]
MF97='out1mf97':'constant',[2.05871268622491]
MF98='out1mf98':'constant',[0.941084498774727]
MF99='out1mf99':'constant',[-7.64309897371281]
MF100='out1mf100':'constant',[-16.7549147893978]
MF101='out1mf101':'constant',[12.3778205998571]
MF102='out1mf102':'constant',[-15.4075127301385]
MF103='out1mf103':'constant',[5.93404913877831]
MF104='out1mf104':'constant',[-1.93056877271511]
MF105='out1mf105':'constant',[0.618616304104841]
MF106='out1mf106':'constant',[1.65244017882461]
MF107='out1mf107':'constant',[-5.48027638905731]
MF108='out1mf108':'constant',[19.3474609051523]
MF109='out1mf109':'constant',[1.03291692052056]
MF110='out1mf110':'constant',[3.11713489511882]
MF111='out1mf111':'constant',[-11.3950677008991]
MF112='out1mf112':'constant',[-0.77971353664725]
MF113='out1mf113':'constant',[0.824839710155259]
MF114='out1mf114':'constant',[1.53094573278653]
MF115='out1mf115':'constant',[-10.11382265193]
MF116='out1mf116':'constant',[18.8164611127769]
MF117='out1mf117':'constant',[-33.3822833755038]
MF118='out1mf118':'constant',[-8.89911816328778]
MF119='out1mf119':'constant',[7.00306339861375]
MF120='out1mf120':'constant',[-12.2824902900417]
MF121='out1mf121':'constant',[4.54370945068026]
MF122='out1mf122':'constant',[-1.50428820441021]
MF123='out1mf123':'constant',[3.81751292514582]
MF124='out1mf124':'constant',[8.79461469966376]
MF125='out1mf125':'constant',[-6.72054203113044]
MF126='out1mf126':'constant',[-5.24143958316017]
MF127='out1mf127':'constant',[-1.15645118842444]
MF128='out1mf128':'constant',[2.98321578457907]
MF129='out1mf129':'constant',[-3.82961640672379]
MF130='out1mf130':'constant',[1.31635341867506]
MF131='out1mf131':'constant',[1.23913891751705]
MF132='out1mf132':'constant',[-1.41185026211658]
MF133='out1mf133':'constant',[9.91681122986913]
MF134='out1mf134':'constant',[-12.7463046362953]
MF135='out1mf135':'constant',[27.7543366419674]
MF136='out1mf136':'constant',[11.6351738677132]
MF137='out1mf137':'constant',[-5.90449545453515]
MF138='out1mf138':'constant',[6.05772647041532]
MF139='out1mf139':'constant',[1.71753503501199]
MF140='out1mf140':'constant',[-2.32528042347578]
MF141='out1mf141':'constant',[8.10054097245926]
MF142='out1mf142':'constant',[-21.2462538445008]
MF143='out1mf143':'constant',[33.0588340468154]
MF144='out1mf144':'constant',[-66.7970486985028]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
1 4 1 1, 28 (1) : 1
1 4 1 2, 29 (1) : 1
1 4 1 3, 30 (1) : 1
1 4 2 1, 31 (1) : 1
1 4 2 2, 32 (1) : 1
1 4 2 3, 33 (1) : 1
1 4 3 1, 34 (1) : 1
1 4 3 2, 35 (1) : 1
1 4 3 3, 36 (1) : 1
2 1 1 1, 37 (1) : 1
2 1 1 2, 38 (1) : 1
2 1 1 3, 39 (1) : 1
2 1 2 1, 40 (1) : 1
2 1 2 2, 41 (1) : 1
2 1 2 3, 42 (1) : 1
2 1 3 1, 43 (1) : 1
2 1 3 2, 44 (1) : 1
2 1 3 3, 45 (1) : 1
2 2 1 1, 46 (1) : 1
2 2 1 2, 47 (1) : 1
2 2 1 3, 48 (1) : 1
2 2 2 1, 49 (1) : 1
2 2 2 2, 50 (1) : 1
2 2 2 3, 51 (1) : 1
2 2 3 1, 52 (1) : 1
2 2 3 2, 53 (1) : 1
2 2 3 3, 54 (1) : 1
2 3 1 1, 55 (1) : 1
2 3 1 2, 56 (1) : 1
2 3 1 3, 57 (1) : 1
2 3 2 1, 58 (1) : 1
2 3 2 2, 59 (1) : 1
2 3 2 3, 60 (1) : 1
2 3 3 1, 61 (1) : 1
2 3 3 2, 62 (1) : 1
2 3 3 3, 63 (1) : 1
2 4 1 1, 64 (1) : 1
2 4 1 2, 65 (1) : 1
2 4 1 3, 66 (1) : 1
2 4 2 1, 67 (1) : 1
2 4 2 2, 68 (1) : 1
2 4 2 3, 69 (1) : 1
2 4 3 1, 70 (1) : 1
2 4 3 2, 71 (1) : 1
2 4 3 3, 72 (1) : 1
3 1 1 1, 73 (1) : 1
3 1 1 2, 74 (1) : 1
3 1 1 3, 75 (1) : 1
3 1 2 1, 76 (1) : 1
3 1 2 2, 77 (1) : 1
3 1 2 3, 78 (1) : 1
3 1 3 1, 79 (1) : 1
3 1 3 2, 80 (1) : 1
3 1 3 3, 81 (1) : 1
3 2 1 1, 82 (1) : 1
3 2 1 2, 83 (1) : 1
3 2 1 3, 84 (1) : 1
3 2 2 1, 85 (1) : 1
3 2 2 2, 86 (1) : 1
3 2 2 3, 87 (1) : 1
3 2 3 1, 88 (1) : 1
3 2 3 2, 89 (1) : 1
3 2 3 3, 90 (1) : 1
3 3 1 1, 91 (1) : 1
3 3 1 2, 92 (1) : 1
3 3 1 3, 93 (1) : 1
3 3 2 1, 94 (1) : 1
3 3 2 2, 95 (1) : 1
3 3 2 3, 96 (1) : 1
3 3 3 1, 97 (1) : 1
3 3 3 2, 98 (1) : 1
3 3 3 3, 99 (1) : 1
3 4 1 1, 100 (1) : 1
3 4 1 2, 101 (1) : 1
3 4 1 3, 102 (1) : 1
3 4 2 1, 103 (1) : 1
3 4 2 2, 104 (1) : 1
3 4 2 3, 105 (1) : 1
3 4 3 1, 106 (1) : 1
3 4 3 2, 107 (1) : 1
3 4 3 3, 108 (1) : 1
4 1 1 1, 109 (1) : 1
4 1 1 2, 110 (1) : 1
4 1 1 3, 111 (1) : 1
4 1 2 1, 112 (1) : 1
4 1 2 2, 113 (1) : 1
4 1 2 3, 114 (1) : 1
4 1 3 1, 115 (1) : 1
4 1 3 2, 116 (1) : 1
4 1 3 3, 117 (1) : 1
4 2 1 1, 118 (1) : 1
4 2 1 2, 119 (1) : 1
4 2 1 3, 120 (1) : 1
4 2 2 1, 121 (1) : 1
4 2 2 2, 122 (1) : 1
4 2 2 3, 123 (1) : 1
4 2 3 1, 124 (1) : 1
4 2 3 2, 125 (1) : 1
4 2 3 3, 126 (1) : 1
4 3 1 1, 127 (1) : 1
4 3 1 2, 128 (1) : 1
4 3 1 3, 129 (1) : 1
4 3 2 1, 130 (1) : 1
4 3 2 2, 131 (1) : 1
4 3 2 3, 132 (1) : 1
4 3 3 1, 133 (1) : 1
4 3 3 2, 134 (1) : 1
4 3 3 3, 135 (1) : 1
4 4 1 1, 136 (1) : 1
4 4 1 2, 137 (1) : 1
4 4 1 3, 138 (1) : 1
4 4 2 1, 139 (1) : 1
4 4 2 2, 140 (1) : 1
4 4 2 3, 141 (1) : 1
4 4 3 1, 142 (1) : 1
4 4 3 2, 143 (1) : 1
4 4 3 3, 144 (1) : 1
